/**
* button.scss
*/

/**
* button style 
*/

@supports (grid-column: grid) {
	.btn {
		&,
		&:link,
		&:visited {
			grid-row-start: 5;
			grid-column: 1 / -1;
			justify-self: center;
			align-self: end;
		}
	}
}

.btn {
	&,
	&:link,
	&:visited {
		-ms-grid-row: 5;
		-ms-grid-row-span: 2;
		-ms-grid-column: 2;
		-ms-grid-column-span: 4;
		-ms-grid-column-align: end;
		-ms-grid-row-align: center;

		display: inline-block;
		padding: 1rem 2rem;
		cursor: pointer;
		position: relative;

		text-transform: uppercase;
		overflow: hidden;
		background-color: transparent;
		border: none;
		border-radius: 1rem;

		transition: all 0.3s;

		@include responsive(phone) {
			-ms-grid-row: 4;
			-ms-grid-row-span: 3;
			grid-row-start: 6;
			padding: 1rem 2.5rem;
		}

		@include responsive(tab-port) {
			-ms-grid-row: 5;
			-ms-grid-row-span: 3;
			grid-row-start: 6;
			-ms-grid-column: 2;
			-ms-grid-column-span: 2;
			grid-column: 2 / span 3;
			justify-self: start;
			padding: 1rem 3rem;
		}

		@include responsive(tab-land) {
			-ms-grid-row: 5;
			-ms-grid-row-span: 3;
			grid-row-start: 6;
			-ms-grid-column: 1;
			-ms-grid-column-span: 2;
			grid-column: 2 / span 2;
			justify-self: center;
			padding: 1rem 3rem;
		}
	}

	// to change the button's spans
	& > * {
		display: inline-block;
		height: 100%;
		width: 100%;
		transition: all 0.3s;
	}

	&:focus {
		outline: none;
	}

	&__resume {
		font-size: 1.5rem;
		font-weight: 600;
		border: 2px solid $primary-color;
		color: $primary-color;
		max-height: 100%;
	}

	&__inactive {
		text-decoration: none;
		position: absolute;
		width: 30px;
		height: 28px;
		left: 50%;
		top: 0%;
		opacity: 0;
		transform: translateY(-50%);
	}

	&:hover &__active {
		opacity: 0.5;
		transform: translateY(200%);
	}

	&:hover &__inactive {
		opacity: 1;
		color: $primary-color;
		transform: translateY(50%);
	}

	&__icon {
		fill: $primary-color-darker;
		width: 2rem;
		height: 2rem;
		position: relative;
	}
}
